{
  "name": "cashback-markets",
  "version": "1.0.1",
  "description": "Cashback and donations system to incentivise cryptocurrency adoption",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrateDev": "truffle migrate --reset --network development",
    "migrateThunderTestnet": "truffle migrate --reset --network thunderTestnet",
    "migrateHighValue": "truffle migrate --reset --network localHighValue",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cyberlife/charitymarkets.git"
  },
  "keywords": [
    "charity",
    "markets",
    "blockchain",
    "cashback",
    "donations"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/cyberlife/charitymarkets/issues"
  },
  "homepage": "https://gitlab.com/cyberlife/charitymarkets#README",
  "dependencies": {
    "dotenv": "^6.2.0",
    "eth-crypto": "^1.3.2",
    "ethers": "^4.0.24",
    "solc": "^0.5.3",
    "truffle": "^5.0.2",
    "truffle-hdwallet-provider": "^1.0.3",
    "web3": "^1.0.0-beta.41"
  }
}
