{
  "name": "kyber-savings-rebalancer",
  "version": "1.0.0",
  "description": "A savings rebalancer using the Kyber network to swap coins",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrateDev": "truffle migrate --reset --network development",
    "migrateRinkeby": "truffle migrate --reset --network rinkeby",
    "test": "truffle test"
  },
  "author": "Stefan Ionescu, stefanionescu@protonmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "solc": "^0.5.4",
    "truffle": "^5.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
