{
  "name": "@polymer/shop",
  "version": "4.0.0",
  "contributors": [
    "The Polymer Authors",
    "Stefan Ionescu"
  ],
  "license": "BSD-3-Clause",
  "repository": "Polymer/shop",
  "scripts": {
    "start": "polymer serve",
    "build": "npm run build:prpl-server && npm run build:static",
    "build:prpl-server": "polymer build --auto-base-path && gulp prpl-server",
    "build:static": "polymer build",
    "rest-server": "nodemon server/rest/server.js",
    "test": "rm -rf build/ && polymer lint && polymer test"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0",
    "@polymer/app-route": "^3.0.0",
    "@polymer/app-storage": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.0",
    "@polymer/iron-form": "^3.0.0",
    "@polymer/iron-icon": "^3.0.0",
    "@polymer/iron-iconset-svg": "^3.0.0",
    "@polymer/iron-media-query": "^3.0.0",
    "@polymer/iron-overlay-behavior": "^3.0.0",
    "@polymer/iron-pages": "^3.0.0",
    "@polymer/iron-selector": "^3.0.0",
    "@polymer/paper-behaviors": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-spinner": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bignumber.js": "^8.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eth-crypto": "^1.3.2",
    "ethereumjs-tx": "^1.3.7",
    "ethers": "^4.0.24",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "request-promise": "^4.2.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "polymer-cli": "^1.9.6",
    "prpl-server": "^1.3.0",
    "sinon": "^7.1.1",
    "wct-mocha": "^1.0.0"
  }
}
